Entering global scope:
    Entering function scope `hello':
        Return:
            1: int
    Exiting function scope `hello':
    hello: () -> void
    Entering function scope `main':
        x: int
        fac: int
        test: bool
        Assignment:
            test: bool
            true: bool
        Assignment:
            x: int
        Assignment:
            fac: int
            1: int
        Entering WHILE conditional block scope:
            operation: >
                x: int
                1: int
                Assignment:
                    fac: int
                    operation: *
                        fac: int
                        x: int
                Assignment:
                    x: int
                    operation: -
                        x: int
                        1: int
        Exiting WHILE conditional block scope
    Exiting function scope `main':
    main: () -> void
Exiting global scope
