Entering global scope:
    Entering function scope `foo':
        Return:
            true: bool
    Exiting function scope `foo':
    foo: () -> bool
    Entering function scope `main':
        Entering IF conditional block scope:
            true: bool
                Return:
                    true: bool
        Exiting IF conditional block scope
        Entering ELSE conditional block scope
                Return:
                    true: bool
        Exiting ELSE conditional block scope
    Exiting function scope `main':
    main: () -> int
Exiting global scope
