Generating code for DecList:
Generating code for FunctionDec:
Generating code for CompoundExp:
Generating code for VarDecList:
Generating code for SimpleDec:
Generating code for NameTy:
Generating code for SimpleDec:
Generating code for NameTy:
Generating code for SimpleDec:
Generating code for NameTy:
Generating code for ExpList:
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for CallExp:
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for IntExp:
value: 1
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for VarExp:
Generating code for SimpleVar:

Generating code for IntExp:
value: 1
Generating code for WhileExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for CompoundExp:
Generating code for ExpList:
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for VarExp:
Generating code for SimpleVar:

Generating code for VarExp:
Generating code for SimpleVar:
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for VarExp:
Generating code for SimpleVar:

Generating code for IntExp:
value: 1
Generating code for AssignExp:
Generating code for VarExp:
Generating code for SimpleVar:
Generating code for VarExp:
Generating code for SimpleVar:

Generating code for IntExp:
value: 1
Generating code for CallExp:
Generating code for ExpList:
Generating code for VarExp:
Generating code for SimpleVar:
