instead expected token classes are [MULT, DIV, LESS, LESSEQ, GREATER, GREATEREQ, EQUAL, NEQUAL, OR, AND, ASSIGN, LPAREN, RPAREN, LBRACKET]
instead expected token classes are [error, UMINUS, NOT, LPAREN, ID, NUM, TRUTH]
The abstract syntax tree is:
DecList
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                SimpleDec
                    NameTy
                        type: INT
                    name: fac
                SimpleDec
                    NameTy
                        type: BOOL
                    name: test
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    CallExp
                        function name: input
                AssignExp
                    VarExp
                        SimpleVar
                            name: fac
                    IntExp
                        value: 1
                CallExp
                    function name: output
                    ExpList
                        VarExp
                            SimpleVar
                                name: fac
