
/* CompoundExp, DecList, and FunctionDec are tested by using the "main" function */
int main(void){

    /* testing NameTy printing, SimpleDec is also tested */
    int t6;

    /* testing ArrayDec printing */
    int t1[5];

    /* testing AssignExp printing, VarExp, IntExp, and SimpleVar are also tested */
    t2 = 5;

    /* testing BoolExp printing */
    true;

    /* testing CallExp printing, ExpList is also tested */
    t4(x, y, z);

    /* testing IfExp printing */
    if (true) {
        true;
    }
    else {
        false;
    }

    /* testing IndexVar printing is also tested */
    t5[4];

    /* testing WhileExp printing */
    while(true){
        do();
    }

    return t7;
}

/* testing NilExp printing, VarDecList is also tested */
void t6(int x, bool y, void z);