DecList
    FunctionDec
        CompoundExp
            ExpList
                ReturnExp
                    IntExp
                        value: 1
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: fff
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                SimpleDec
                    NameTy
                        type: INT
                    name: y
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    OpExp
                        OpExp
                            VarExp
                                SimpleVar
                                    name: x
                            Operator: *
                            IntExp
                                value: 2
                        Operator: +
                        IntExp
                            value: 1
                AssignExp
                    VarExp
                        SimpleVar
                            name: y
                    OpExp
                        VarExp
                            SimpleVar
                                name: x
                        Operator: +
                        CallExp
                            function name: foo
    FunctionDec
        CompoundExp
            ExpList
                CallExp
                    function name: fun
                    ExpList
                        IntExp
                            value: 1
