DecList
    FunctionDec
        CompoundExp
            VarDecList
                ArrayDec
                    type: INT
                    name: a
                    size: 10
            ExpList
                AssignExp
                    VarExp
                        IndexVar
                            name: a
                            BoolExp
                                value: true
                    IntExp
                        value: 1
                ReturnExp
                    NilExp
    FunctionDec
        CompoundExp
            ExpList
                ReturnExp
                    NilExp
