DecList
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 2
                ReturnExp
                    VarExp
                        SimpleVar
                            name: x
    FunctionDec
        CompoundExp
            ExpList
                CallExp
                    function name: funtwo
