DecList
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: x
        CompoundExp
    FunctionDec
        CompoundExp
            ExpList
                ReturnExp
                    IntExp
                        value: 1
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                IfExp:
                    VarExp
                        SimpleVar
                            name: x
                    CallExp
                        function name: output
                        ExpList
                            CallExp
                                function name: foo
                IfExp:
                    CallExp
                        function name: foo
                    CallExp
                        function name: output
                        ExpList
                            VarExp
                                SimpleVar
                                    name: x
                            CallExp
                                function name: foo
