DecList
    FunctionDec
        CompoundExp
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: a
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: a
                    BoolExp
                        value: true
                CallExp
                    function name: f
                IfExp:
                    CallExp
                        function name: foo
                    CompoundExp
                ReturnExp
                    NilExp
