DecList
    FunctionDec
        CompoundExp
            ExpList
                ReturnExp
                    BoolExp
                        value: true
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: i
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: i
                    IntExp
                        value: 0
                WhileExp
                    CallExp
                        function name: foo
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: i
                                OpExp
                                    VarExp
                                        SimpleVar
                                            name: i
                                    Operator: +
                                    IntExp
                                        value: 1
                ReturnExp
                    IntExp
                        value: 1
