DecList
    SimpleDec
        NameTy
            type: INT
        name: a
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        CompoundExp
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: b
                    OpExp
                        BoolExp
                            value: true
                        Operator: +
                        BoolExp
                            value: false
