DecList
    ArrayDec
        type: BOOL
        name: a
        size: 2
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        CompoundExp
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: b
                    OpExp
                        BoolExp
                            value: true
                        Operator: ||
                        VarExp
                            IndexVar
                                name: a
                                BoolExp
                                    value: true
