DecList
    FunctionDec
        CompoundExp
            ExpList
                ReturnExp
                    BoolExp
                        value: true
    FunctionDec
        CompoundExp
            ExpList
                IfExp:
                    BoolExp
                        value: true
                    CompoundExp
                        ExpList
                            ReturnExp
                                BoolExp
                                    value: true
                    ELSE
                    CompoundExp
                        ExpList
                            ReturnExp
                                BoolExp
                                    value: true
