DecList
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        NilExp
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
            SimpleDec
                NameTy
                    type: INT
                name: j
        CompoundExp
            ExpList
                ReturnExp
                    VarExp
                        SimpleVar
                            name: i
    FunctionDec
        CompoundExp
            ExpList
                CallExp
                    function name: foo
                    ExpList
                        CallExp
                            function name: foo
                            ExpList
                                IntExp
                                    value: 1
                        IntExp
                            value: 1
                ReturnExp
                    IntExp
                        value: 1
