DecList
    SimpleDec
        NameTy
            type: INT
        name: a
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        NilExp
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: j
        CompoundExp
            ExpList
                ReturnExp
                    IntExp
                        value: 1
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: j
            ExpList
                ReturnExp
                    OpExp
                        VarExp
                            SimpleVar
                                name: i
                        Operator: <
                        VarExp
                            SimpleVar
                                name: j
