DecList
    SimpleDec
        NameTy
            type: INT
        name: a
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        CompoundExp
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: a
                    OpExp
                        IntExp
                            value: 2
                        Operator: uminus
                ReturnExp
                    BoolExp
                        value: true
