DecList
    SimpleDec
        NameTy
            type: INT
        name: a
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        NilExp
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        CompoundExp
            ExpList
                ReturnExp
                    BoolExp
                        value: true
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
        CompoundExp
            ExpList
                ReturnExp
                    OpExp
                        IntExp
                            value: 1
                        Operator: >
                        IntExp
                            value: 2
