DecList
    SimpleDec
        NameTy
            type: BOOL
        name: a
    SimpleDec
        NameTy
            type: BOOL
        name: b
    FunctionDec
        CompoundExp
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: b
                    OpExp
                        BoolExp
                            value: true
                        Operator: ||
                        VarExp
                            IndexVar
                                name: a
                                IntExp
                                    value: 1
