/*
  Created by: Fei Song
  File Name: tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */

/*c minus terminals*/
terminal PLUS, UMINUS, MINUS, MULT, DIV, LESS, LESSEQ, GREATER, GREATEREQ, EQUAL, NEQUAL, NOT, OR, AND, ASSIGN, SEMICOLON, COMMA, LPAREN, RPAREN, LBRACKET, RBRACKET, LCURLY, RCURLY;           
terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal String ID, NUM, TRUTH;

terminal ERROR;

/*c minus nonTerminals*/

non terminal DecList program, declaration_list;

non terminal Dec declaration;

non terminal VarDec var_declaration;

non terminal FunctionDec fun_declaration, fun_prototype;

non terminal NameTy type_specifier;

non terminal VarDecList params, local_declarations, param_list;

non terminal CompoundExp compound_stmt;

non terminal VarDec param;

non terminal Exp statement, expression_stmt, expression, simple_expression, additive_expression;

non terminal IfExp selection_stmt;

non terminal WhileExp iteration_stmt;

non terminal ReturnExp return_stmt;

non terminal Var var;

non terminal BoolExp obool_expression, abool_expression, ubool_expression;

non terminal OpExp relop, term, addop, mulop, signed_factor, factor;

non terminal CallExp call;

non terminal ExpList args, statement_list, arg_list;

precedence nonassoc LESS, GREATER, LESSEQ, GREATEREQ, EQUAL, NEQUAL;
precedence left PLUS, MINUS;
precedence left MULT, DIV; 
precedence left AND, OR, NOT;
precedence right UMINUS, ELSE; 


/* ----------------------------Grammar Section-------------------- */
   
start with program;

program ::= declaration_list:dl
               {: RESULT = dl; :}
 ;

declaration_list ::= declaration_list:d1 declaration:d2
               {: DecList t = d1;
                  while( t.tail != null )
                     t = t.tail;
                  t.tail = new DecList(d2, null);
                  RESULT = d1;
               :}
			| declaration:d
           {: RESULT = new DecList(d, null); :}
         ;

declaration ::= var_declaration:v
           {: RESULT = v; :}
		| fun_declaration:fd
           {: RESULT = fd; :}
		| fun_prototype:fp
           {: RESULT = fp; :}
      ;

var_declaration ::= type_specifier:t ID:name SEMICOLON
           {: RESULT = new SimpleDec(tleft, tright, t, name); :}
		| type_specifier:t ID:name LBRACKET NUM:n RBRACKET SEMICOLON
           {: RESULT = new ArrayDec(tleft, tright, t, name, Integer.parseInt(n)); :}
      ;

type_specifier ::= BOOL:b 
           {: RESULT = new NameTy(bleft, bright, NameTy.BOOL); :}
		| INT:i
           {: RESULT = new NameTy(ileft, iright, NameTy.INT); :}
		| VOID:v
           {: RESULT = new NameTy(vleft, vright, NameTy.VOID); :}
      ;

fun_declaration ::= type_specifier:t ID:name LPAREN params:p RPAREN compound_stmt:c 
           {: RESULT = new FunctionDec(tleft, tright, t, name, p, c); :}
;

fun_prototype ::= type_specifier:t ID:name LPAREN params:p RPAREN SEMICOLON 
           {: RESULT = new FunctionDec(tleft, tright, t, name, p, null); :}
;

params ::= param_list:p 
           {: RESULT = p; :}
		| VOID:v
           {: RESULT = new VarDecList(new NilDec(vleft, vright), null); :}
      ;

param_list ::= param_list:p1 COMMA param:p2 
           {: VarDecList t = p1;
               while( t.tail != null )
                  t = t.tail;
               t.tail = new VarDecList(p2, null);
               RESULT = p1;
           :}
		| param:p
           {: RESULT = new VarDecList(p, null); :}
      ;

param ::= type_specifier:t ID:name 
           {: RESULT = new SimpleDec(tleft, tright, t, name); :}
		| type_specifier:t ID:name LBRACKET RBRACKET
           {: RESULT = new ArrayDec(tleft, tright, t, name, 0); :}
      ;

compound_stmt ::= LCURLY local_declarations statement_list RCURLY ;

local_declarations ::= local_declarations var_declaration
		| {: //placeholder for epsilon transition :}
      ;

statement_list ::= statement_list statement 
		| {: //placeholder for epsilon transition :}
      ;

statement ::= expression_stmt 
      | compound_stmt
		| selection_stmt
		| iteration_stmt
		| return_stmt
      ;

expression_stmt ::= expression SEMICOLON 
      | SEMICOLON
      ;

selection_stmt ::= IF LPAREN expression RPAREN statement
		| IF LPAREN expression RPAREN statement ELSE statement
      ;

iteration_stmt ::= WHILE LPAREN expression RPAREN statement ;

return_stmt ::= RETURN expression SEMICOLON 
		| RETURN SEMICOLON
      ;

expression ::= var ASSIGN expression 
		| obool_expression
      ;

var ::= ID
		| ID LBRACKET expression RBRACKET
      ;

obool_expression ::= obool_expression OR abool_expression
		| abool_expression
      ;

abool_expression ::= abool_expression AND abool_expression
		| ubool_expression
      ;

ubool_expression ::= NOT ubool_expression
		| simple_expression
      ;

simple_expression ::= additive_expression relop additive_expression
		| additive_expression
      ;

relop ::= LESSEQ 
	| LESS
	| GREATER
	| GREATEREQ
	| EQUAL
	| NEQUAL
   ;

additive_expression ::= additive_expression addop term
		| term
      ;

addop ::= PLUS 
	| MINUS
   ;

term ::= term mulop signed_factor
		| signed_factor
      ;

mulop ::= MULT
	| DIV
   ;

signed_factor ::= UMINUS signed_factor
		| factor
      ;

factor ::= LPAREN expression RPAREN
		| var
		| call
		| NUM
		| TRUTH
      ;

call ::= ID LPAREN args RPAREN ;

args ::= arg_list
	| {: //placeholder for epsilon transition :}
   ;

arg_list ::= arg_list COMMA expression
		| expression
      ;
