The abstract syntax tree is:
DecList
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: i
                SimpleDec
                    NameTy
                        type: INT
                    name: j
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: i
                    IntExp
                        value: 6
                AssignExp
                    VarExp
                        SimpleVar
                            name: j
                    IntExp
                        value: 3
                WhileExp
                    OpExp
                        VarExp
                            SimpleVar
                                name: j
                        Operator: <
                        VarExp
                            SimpleVar
                                name: i
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: i
                                CallExp
                                    function name: reduce
                                    ExpList
                                        VarExp
                                            SimpleVar
                                                name: i
