/*
Invalid parameter list
 - coder might think that you don't have to put anything inside the function
   parameters
Invalid argument list
 - coder might forget a comma
 - anything invalid within a function call

REPEATS
Missing semicolon
Invalid type specifier
Invalid expression within parentheses
*/

int gcd() {
  if (v == 0) return u;
  else return gcd(v, u - u/v*v);
}

void main(void) {
  it z;
  int x;  
  int y

  x = input();

  while(){

  }

  int a[s];

  y = input();
  output(gcd(x y));
}
