DecList
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: x
            SimpleDec
                NameTy
                    type: INT
                name: y
        CompoundExp
            ExpList
                ReturnExp
                    OpExp
                        VarExp
                            SimpleVar
                                name: x
                        Operator: *
                        VarExp
                            SimpleVar
                                name: y
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 7
                IfExp:
                    OpExp
                        VarExp
                            SimpleVar
                                name: x
                        Operator: >
                        IntExp
                            value: 3
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: x
                                CallExp
                                    function name: fun
                                    ExpList
                                        IntExp
                                            value: 2
                                        IntExp
                                            value: 3
                ReturnExp
                    NilExp
