DecList
    SimpleDec
        NameTy
            type: INT
        name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                SimpleDec
                    NameTy
                        type: BOOL
                    name: y
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 10
                AssignExp
                    VarExp
                        SimpleVar
                            name: y
                    OpExp
                        OpExp
                            VarExp
                                SimpleVar
                                    name: x
                            Operator: =
                            IntExp
                                value: 9
                        Operator: ~
                VarExp
                    SimpleVar
                        name: i
                ReturnExp
                    NilExp
