DecList
    SimpleDec
        NameTy
            type: INT
        name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                SimpleDec
                    NameTy
                        type: INT
                    name: y
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 1
                AssignExp
                    VarExp
                        SimpleVar
                            name: y
                    VarExp
                        SimpleVar
                            name: x
                VarExp
                    SimpleVar
                        name: i
                ReturnExp
                    NilExp
