DecList
    SimpleDec
        NameTy
            type: INT
        name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                SimpleDec
                    NameTy
                        type: INT
                    name: y
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 10
                AssignExp
                    VarExp
                        SimpleVar
                            name: y
                    OpExp
                        OpExp
                            OpExp
                                OpExp
                                    OpExp
                                        VarExp
                                            SimpleVar
                                                name: x
                                        Operator: +
                                        IntExp
                                            value: 4
                                    Operator: +
                                    IntExp
                                        value: 2
                                Operator: -
                                IntExp
                                    value: 4
                            Operator: -
                            OpExp
                                IntExp
                                    value: 2
                                Operator: *
                                IntExp
                                    value: 10
                        Operator: -
                        OpExp
                            IntExp
                                value: 3
                            Operator: /
                            IntExp
                                value: 3
                VarExp
                    SimpleVar
                        name: i
                ReturnExp
                    NilExp
