DecList
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 10
                WhileExp
                    OpExp
                        VarExp
                            SimpleVar
                                name: x
                        Operator: >
                        IntExp
                            value: 0
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: x
                                OpExp
                                    VarExp
                                        SimpleVar
                                            name: x
                                    Operator: -
                                    IntExp
                                        value: 1
                ReturnExp
                    NilExp
