DecList
    FunctionDec
        VarDecList
            SimpleDec
                NameTy
                    type: INT
                name: x
        CompoundExp
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    OpExp
                        OpExp
                            VarExp
                                SimpleVar
                                    name: x
                            Operator: +
                            OpExp
                                IntExp
                                    value: 2
                                Operator: *
                                IntExp
                                    value: 4
                        Operator: +
                        IntExp
                            value: 1
                ReturnExp
                    VarExp
                        SimpleVar
                            name: x
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: y
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: y
                    CallExp
                        function name: foo
                        ExpList
                            IntExp
                                value: 15
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    CallExp
                        function name: foo
                        ExpList
                            IntExp
                                value: 15
                ReturnExp
                    NilExp
