DecList
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 10
                IfExp:
                    BoolExp
                        value: false
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: x
                                IntExp
                                    value: 1
                    ELSE
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: x
                                IntExp
                                    value: 2
                ReturnExp
                    NilExp
