DecList
    ArrayDec
        type: BOOL
        name: i
        size: 10
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: BOOL
                    name: x
                ArrayDec
                    type: BOOL
                    name: y
                    size: 1
                SimpleDec
                    NameTy
                        type: BOOL
                    name: z
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    BoolExp
                        value: true
                AssignExp
                    VarExp
                        IndexVar
                            name: i
                            IntExp
                                value: 0
                    VarExp
                        SimpleVar
                            name: x
                AssignExp
                    VarExp
                        SimpleVar
                            name: z
                    VarExp
                        IndexVar
                            name: i
                            IntExp
                                value: 0
                ReturnExp
                    NilExp
