DecList
    ArrayDec
        type: BOOL
        name: i
        size: 10
    SimpleDec
        NameTy
            type: INT
        name: k
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: k
                    IntExp
                        value: 1
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    VarExp
                        SimpleVar
                            name: k
                ReturnExp
                    NilExp
