DecList
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    IntExp
                        value: 0
                IfExp:
                    OpExp
                        IntExp
                            value: 1
                        Operator: =
                        IntExp
                            value: 1
                    CompoundExp
                        ExpList
                            AssignExp
                                VarExp
                                    SimpleVar
                                        name: x
                                IntExp
                                    value: 1
                ReturnExp
                    NilExp
