DecList
    SimpleDec
        NameTy
            type: INT
        name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: INT
                    name: x
                ArrayDec
                    type: INT
                    name: z
                    size: 10
                SimpleDec
                    NameTy
                        type: INT
                    name: y
            ExpList
                VarExp
                    SimpleVar
                        name: x
                VarExp
                    SimpleVar
                        name: y
                VarExp
                    SimpleVar
                        name: i
                ReturnExp
                    NilExp
