DecList
    SimpleDec
        NameTy
            type: INT
        name: i
    FunctionDec
        CompoundExp
            VarDecList
                SimpleDec
                    NameTy
                        type: BOOL
                    name: x
                ArrayDec
                    type: BOOL
                    name: y
                    size: 1
            ExpList
                AssignExp
                    VarExp
                        SimpleVar
                            name: x
                    BoolExp
                        value: false
                AssignExp
                    VarExp
                        IndexVar
                            name: y
                            IntExp
                                value: 0
                    VarExp
                        SimpleVar
                            name: x
                VarExp
                    SimpleVar
                        name: i
                ReturnExp
                    NilExp
